package players

import "fmt"

// Global player-account pages (project-agnostic). Kept deliberately minimal,
// mirroring the per-project player templates in templates.templ.

type AccountLoginView struct {
	Email     string
	Error     string
	CSRFToken string
}

templ AccountLoginPage(vm AccountLoginView) {
	@playerAuthLayout("Sign in") {
		<h1>Sign in to gg-scale</h1>
		<p class="subtitle">One account across every game.</p>
		if vm.Error != "" {
			<p role="alert">{ vm.Error }</p>
		}
		<form method="post" action={ templ.URL("/v1/players/account/login") }>
			<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
			<label>Email
				<input name="email" type="email" value={ vm.Email } autocomplete="username" required/>
			</label>
			<label>Password
				<input name="password" type="password" autocomplete="current-password" required/>
			</label>
			<button type="submit">Sign in</button>
		</form>
		<p><a href={ templ.URL("/v1/players/account/signup") }>Create an account</a></p>
	}
}

type AccountSignupView struct {
	Email       string
	DisplayName string
	Error       string
	FieldErrors map[string]string
	CSRFToken   string
}

templ AccountSignupPage(vm AccountSignupView) {
	@playerAuthLayout("Sign up") {
		<h1>Create your gg-scale account</h1>
		<p class="subtitle">We'll send a 6-digit code to verify your email.</p>
		if vm.Error != "" {
			<p role="alert">{ vm.Error }</p>
		}
		<form method="post" action={ templ.URL("/v1/players/account/signup") }>
			<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
			<label>Email
				<input name="email" type="email" value={ vm.Email } autocomplete="email" required/>
				if msg, ok := vm.FieldErrors["email"]; ok {
					<small class="field-error">{ msg }</small>
				}
			</label>
			<label>Display name (optional)
				<input name="display_name" type="text" value={ vm.DisplayName } autocomplete="nickname" maxlength="64"/>
			</label>
			<label>Password (≥ 8 chars)
				<input name="password" type="password" autocomplete="new-password" minlength="8" required/>
				if msg, ok := vm.FieldErrors["password"]; ok {
					<small class="field-error">{ msg }</small>
				}
			</label>
			<button type="submit">Create account</button>
		</form>
		<p><a href={ templ.URL("/v1/players/account/login") }>I already have an account</a></p>
	}
}

type AccountVerifyView struct {
	Email     string
	Error     string
	CSRFToken string
}

templ AccountVerifyPage(vm AccountVerifyView) {
	@playerAuthLayout("Verify email") {
		<h1>Verify your email</h1>
		<p class="subtitle">We sent a 6-digit code to <code>{ vm.Email }</code>.</p>
		if vm.Error != "" {
			<p role="alert">{ vm.Error }</p>
		}
		<form method="post" action={ templ.URL("/v1/players/account/verify") }>
			<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
			<label>Verification code
				<input name="code" type="text" inputmode="numeric" pattern="[0-9]{6}" maxlength="6" autocomplete="one-time-code" required autofocus/>
			</label>
			<button type="submit">Verify</button>
		</form>
		<form method="post" action={ templ.URL("/v1/players/account/verify/resend") }>
			<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
			<button class="secondary" type="submit">Resend code</button>
		</form>
	}
}

type AccountTwoFactorChallengeView struct {
	Error     string
	CSRFToken string
}

templ AccountTwoFactorChallengePage(vm AccountTwoFactorChallengeView) {
	@playerAuthLayout("Two-factor check") {
		<h1>Two-factor check</h1>
		<p class="subtitle">Enter the 6-digit code from your authenticator app, or one of your backup codes.</p>
		if vm.Error != "" {
			<p role="alert">{ vm.Error }</p>
		}
		<form method="post" action={ templ.URL("/v1/players/account/login/2fa") }>
			<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
			<label>Code
				<input name="code" type="text" autocomplete="one-time-code" required autofocus/>
			</label>
			<label>
				<input name="trust_device" type="checkbox" value="1"/>
				Remember this device for 30 days
			</label>
			<button type="submit">Verify</button>
		</form>
	}
}

type AccountTwoFactorView struct {
	CSRFToken            string
	Available            bool
	Enabled              bool
	BackupCodesRemaining int
	Message              string
	Error                string
	FieldErrors          map[string]string
}

templ AccountTwoFactorPage(vm AccountTwoFactorView) {
	@playerLayout("Two-factor authentication") {
		<h1>Two-factor authentication</h1>
		if vm.Message != "" {
			<p class="flash-success">{ vm.Message }</p>
		}
		if vm.Error != "" {
			<p role="alert">{ vm.Error }</p>
		}
		if !vm.Available {
			<p class="subtitle">Not available on this server.</p>
		} else if !vm.Enabled {
			<p class="subtitle">Add a second sign-in step with an authenticator app such as Google Authenticator.</p>
			<form method="post" action={ templ.URL("/v1/players/account/2fa/setup") }>
				<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
				<button type="submit">Enable two-factor authentication</button>
			</form>
		} else {
			<p class="subtitle">Enabled. Backup codes remaining: { fmt.Sprint(vm.BackupCodesRemaining) }.</p>
			<h2>Regenerate backup codes</h2>
			<p class="subtitle">Replaces all remaining backup codes with a fresh set.</p>
			<form method="post" action={ templ.URL("/v1/players/account/2fa/backup-codes") }>
				<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
				<label>Current password
					<input name="current_password" type="password" autocomplete="current-password" required/>
					if msg, ok := vm.FieldErrors["regenerate_password"]; ok {
						<small class="field-error">{ msg }</small>
					}
				</label>
				<label>Authenticator code
					<input name="code" type="text" inputmode="numeric" autocomplete="one-time-code" required/>
					if msg, ok := vm.FieldErrors["regenerate_code"]; ok {
						<small class="field-error">{ msg }</small>
					}
				</label>
				<button type="submit">Regenerate backup codes</button>
			</form>
			<h2>Disable two-factor authentication</h2>
			<p class="subtitle">All other sessions and remembered devices will be signed out.</p>
			<form method="post" action={ templ.URL("/v1/players/account/2fa/disable") }>
				<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
				<label>Current password
					<input name="current_password" type="password" autocomplete="current-password" required/>
					if msg, ok := vm.FieldErrors["disable_password"]; ok {
						<small class="field-error">{ msg }</small>
					}
				</label>
				<label>Authenticator or backup code
					<input name="code" type="text" autocomplete="one-time-code" required/>
					if msg, ok := vm.FieldErrors["disable_code"]; ok {
						<small class="field-error">{ msg }</small>
					}
				</label>
				<button class="secondary" type="submit">Disable</button>
			</form>
		}
		<p><a href={ templ.URL("/v1/players/account/") }>Back to account</a></p>
	}
}

type AccountTwoFactorSetupView struct {
	CSRFToken string
	QRDataURI string
	Secret    string
	Error     string
}

templ AccountTwoFactorSetupPage(vm AccountTwoFactorSetupView) {
	@playerLayout("Set up two-factor") {
		<h1>Set up two-factor authentication</h1>
		<p class="subtitle">Scan the QR code with an authenticator app (Google Authenticator, Aegis, 1Password, …), then confirm with the 6-digit code it shows.</p>
		if vm.Error != "" {
			<p role="alert">{ vm.Error }</p>
		}
		<img src={ vm.QRDataURI } alt="Authenticator enrollment QR code" width="220" height="220"/>
		<p>Can&apos;t scan? Enter this key manually:</p>
		<p><code>{ vm.Secret }</code></p>
		<form method="post" action={ templ.URL("/v1/players/account/2fa/confirm") }>
			<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
			<label>6-digit code
				<input name="code" type="text" inputmode="numeric" autocomplete="one-time-code" required/>
			</label>
			<button type="submit">Confirm and enable</button>
		</form>
	}
}

type AccountTwoFactorBackupCodesView struct {
	CSRFToken string
	Message   string
	Codes     []string
}

templ AccountTwoFactorBackupCodesPage(vm AccountTwoFactorBackupCodesView) {
	@playerLayout("Backup codes") {
		<h1>Backup codes</h1>
		if vm.Message != "" {
			<p class="flash-success">{ vm.Message }</p>
		}
		<p class="subtitle">Each code works once. Store them somewhere safe — they will not be shown again.</p>
		<ul>
			for _, code := range vm.Codes {
				<li><code>{ code }</code></li>
			}
		</ul>
		<p><a href={ templ.URL("/v1/players/account/") }>Back to account</a></p>
	}
}

// LinkedProject is one project the account is linked to (via a project_players row).
type LinkedProject struct {
	TenantID    int64
	ProjectID   int64
	ProjectName string
	ExternalID  string
}

// RemoteAddrRowView is one typed address row on the account form. ScopeLabel
// is the server-derived reachability hint ("LAN only", "Public", "LAN").
type RemoteAddrRowView struct {
	TypeValue  string
	Value      string
	ScopeLabel string
}

type AccountHomeView struct {
	Email          string
	DisplayName    string
	Projects       []LinkedProject
	CSRFToken      string
	Flash          string
	FlashError     string
	RemoteAddrRows []RemoteAddrRowView
}

templ AccountHomePage(vm AccountHomeView) {
	@playerLayout("Account") {
		<h1>Your gg-scale account</h1>
		if vm.DisplayName != "" {
			<p class="subtitle">Signed in as <strong>{ vm.DisplayName }</strong> (<code>{ vm.Email }</code>).</p>
		} else {
			<p class="subtitle">Signed in as <code>{ vm.Email }</code>.</p>
		}
		if vm.Flash != "" {
			<p class="flash-success">{ vm.Flash }</p>
		}
		if vm.FlashError != "" {
			<p role="alert">{ vm.FlashError }</p>
		}
		<h2>Linked games</h2>
		if len(vm.Projects) == 0 {
			<p>No games linked yet.</p>
		} else {
			<ul>
				for _, p := range vm.Projects {
					<li>{ p.ProjectName }</li>
				}
			</ul>
		}
		<p><a href={ templ.URL("/v1/players/account/friends") }>Manage friends</a></p>
		<h2>Security</h2>
		<p><a href={ templ.URL("/v1/players/account/2fa") }>Two-factor authentication</a></p>
		<h2>Remote addresses</h2>
		<p class="subtitle">Share an IP address, DNS name, or Iroh endpoint with your accepted friends and the games you play. Never public. LAN addresses only work for friends on your network.</p>
		<form method="post" action={ templ.URL("/v1/players/account/remote-addrs") }>
			<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
			for i, row := range vm.RemoteAddrRows {
				<fieldset>
					<label>Type
						<select name={ fmt.Sprintf("addr_type_%d", i+1) }>
							<option value="ip" selected?={ row.TypeValue == "ip" }>IP address</option>
							<option value="dns" selected?={ row.TypeValue == "dns" }>DNS name</option>
							<option value="iroh" selected?={ row.TypeValue == "iroh" }>Iroh Endpoint ID</option>
						</select>
					</label>
					<label>Address
						<input name={ fmt.Sprintf("addr_value_%d", i+1) } type="text" value={ row.Value } maxlength="255"/>
					</label>
					if row.ScopeLabel != "" {
						<small>{ row.ScopeLabel }</small>
					}
				</fieldset>
			}
			<button type="submit">Save addresses</button>
		</form>
		<h2>Join a game</h2>
		<p class="subtitle">Enter a project ID to link your account. Invite-only games need an invite instead.</p>
		<form method="post" action={ templ.URL("/v1/players/account/join") }>
			<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
			<label>Project ID
				<input name="project_id" type="text" inputmode="numeric" required/>
			</label>
			<button type="submit">Join</button>
		</form>
		<form method="post" action={ templ.URL("/v1/players/account/logout") }>
			<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
			<button class="secondary" type="submit">Sign out</button>
		</form>
	}
}
