package players

import "strconv"

import "github.com/ggscale/ggscale/internal/webassets"

func pid(n int64) string { return strconv.FormatInt(n, 10) }

type playerNavDestination string

const (
	playerNavAccount playerNavDestination = "account"
	playerNavFriends playerNavDestination = "friends"
	playerNavSecurity playerNavDestination = "security"
)

templ playerHead(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="color-scheme" content="dark"/>
		<title>{ title }</title><link rel="icon" type="image/svg+xml" href={ webassets.URL("favicon.svg") }/>
		<link rel="stylesheet" href={ webassets.URL("pico.min.css") }/>
		<link rel="stylesheet" href={ webassets.URL("app.css") }/>
	</head>
}

// playerLayout is the wide content shell for signed-in account pages. Auth
// forms use playerAuthLayout instead.
func playerAccountNavLabel(email string) string {
	if email == "" {
		return "Account"
	}
	return email
}

templ playerLayout(title string, active playerNavDestination, csrfToken, accountEmail string) {
	<!doctype html>
	<html lang="en" data-theme="dark">
		@playerHead(title)
		<body>
			<header class="app-header">
				<nav class="app-nav" aria-label="Player account navigation">
					<a class="brand" href="/v1/players/account/">ggscale</a>
					<div class="nav-links">
						@playerNavLink("/v1/players/account/friends", "Friends", active == playerNavFriends)
						@playerNavLink("/v1/players/account/2fa", "Security", active == playerNavSecurity)
					</div>
					<details class="nav-menu account-menu">
						<summary>Account</summary>
						<div class="nav-menu-content">
							@playerNavLink("/v1/players/account/", playerAccountNavLabel(accountEmail), active == playerNavAccount)
							<form method="post" action="/v1/players/account/logout">
								<input type="hidden" name="_csrf" value={ csrfToken }/>
								<button type="submit" class="secondary outline btn-inline">Sign out</button>
							</form>
						</div>
					</details>
				</nav>
			</header>
			<main class="app-main">
				{ children... }
			</main>
		</body>
	</html>
}

templ playerNavLink(href, label string, active bool) {
	if active {
		<a href={ templ.URL(href) } aria-current="page">{ label }</a>
	} else {
		<a href={ templ.URL(href) }>{ label }</a>
	}
}

// playerAuthLayout centers a single card, mirroring the control panel's
// authLayout — used for signup / login / verify / invite-accept.
templ playerAuthLayout(title string) {
	<!doctype html>
	<html lang="en" data-theme="dark">
		@playerHead(title)
		<body>
			<main class="auth-shell">
				<article>
					{ children... }
				</article>
			</main>
		</body>
	</html>
}

templ InviteAcceptPage(vm InviteAcceptView) {
	@playerAuthLayout("Accept invite") {
		<h1>Accept invite</h1>
		if vm.Error != "" {
			<p role="alert">{ vm.Error }</p>
		} else {
			<p class="subtitle">You've been invited to <strong>{ vm.ProjectName }</strong>.</p>
			<p>Email: <code>{ vm.Email }</code></p>
			if vm.NewAccount {
				<p>Accepting creates your gg-scale account and links it to this game.</p>
			} else {
				<p>Accepting links your existing gg-scale account to this game and signs you in.</p>
			}
			<form method="post" action={ templ.URL("/v1/players/p/" + pid(vm.ProjectID) + "/invite/accept") }>
				<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
				<input type="hidden" name="code" value={ vm.Code }/>
				if vm.NewAccount {
					<label>Set a password (≥ 8 chars)
						<input name="password" type="password" autocomplete="new-password" minlength="8" required/>
						if msg, ok := vm.FieldErrors["password"]; ok {
							<small class="field-error">{ msg }</small>
						}
					</label>
				}
				<button type="submit">Accept invite</button>
			</form>
		}
	}
}
