package players

import "strconv"

import "github.com/ggscale/ggscale/internal/webassets"

func pid(n int64) string { return strconv.FormatInt(n, 10) }

templ playerHead(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="color-scheme" content="dark"/>
		<title>{ title }</title>
		<link rel="stylesheet" href={ webassets.URL("pico.min.css") }/>
		<link rel="stylesheet" href={ webassets.URL("app.css") }/>
	</head>
}

// playerLayout is the wide content shell for signed-in account pages
// (account home, friends). Auth forms use playerAuthLayout instead.
templ playerLayout(title string) {
	<!doctype html>
	<html lang="en" data-theme="dark">
		@playerHead(title)
		<body>
			<main class="app-main">
				{ children... }
			</main>
		</body>
	</html>
}

// playerAuthLayout centers a single card, mirroring the dashboard's
// authLayout — used for signup / login / verify / invite-accept.
templ playerAuthLayout(title string) {
	<!doctype html>
	<html lang="en" data-theme="dark">
		@playerHead(title)
		<body>
			<main class="auth-shell">
				<article>
					{ children... }
				</article>
			</main>
		</body>
	</html>
}

templ InviteAcceptPage(vm InviteAcceptView) {
	@playerAuthLayout("Accept invite") {
		<h1>Accept invite</h1>
		if vm.Error != "" {
			<p role="alert">{ vm.Error }</p>
		} else {
			<p class="subtitle">You've been invited to <strong>{ vm.ProjectName }</strong>.</p>
			<p>Email: <code>{ vm.Email }</code></p>
			if vm.NewAccount {
				<p>Accepting creates your gg-scale account and links it to this game.</p>
			} else {
				<p>Accepting links your existing gg-scale account to this game and signs you in.</p>
			}
			<form method="post" action={ templ.URL("/v1/players/p/" + pid(vm.ProjectID) + "/invite/accept") }>
				<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
				<input type="hidden" name="code" value={ vm.Code }/>
				if vm.NewAccount {
					<label>Set a password (≥ 8 chars)
						<input name="password" type="password" autocomplete="new-password" minlength="8" required/>
						if msg, ok := vm.FieldErrors["password"]; ok {
							<small class="field-error">{ msg }</small>
						}
					</label>
				}
				<button type="submit">Accept invite</button>
			</form>
		}
	}
}
