package players

import "strconv"

func pid(n int64) string { return strconv.FormatInt(n, 10) }

templ playerLayout(title string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<title>{ title }</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ InviteAcceptPage(vm InviteAcceptView) {
	@playerLayout("Accept invite") {
		<h1>Accept invite</h1>
		if vm.Error != "" {
			<p class="error">{ vm.Error }</p>
		} else {
			<p class="subtitle">You've been invited to <strong>{ vm.ProjectName }</strong>.</p>
			<p>Email: <code>{ vm.Email }</code></p>
			if vm.NewAccount {
				<p>Accepting creates your gg-scale account and links it to this game.</p>
			} else {
				<p>Accepting links your existing gg-scale account to this game and signs you in.</p>
			}
			<form method="post" action={ templ.URL("/v1/players/p/" + pid(vm.ProjectID) + "/invite/accept") }>
				<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
				<input type="hidden" name="code" value={ vm.Code }/>
				if vm.NewAccount {
					<label>Set a password (≥ 8 chars)
						<input name="password" type="password" autocomplete="new-password" minlength="8" required/>
						if msg, ok := vm.FieldErrors["password"]; ok {
							<small class="error">{ msg }</small>
						}
					</label>
				}
				<button type="submit">Accept invite</button>
			</form>
		}
	}
}
