package dashboard

templ baseHead(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="color-scheme" content="light dark"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/v1/dashboard/assets/pico.min.css"/>
		<link rel="stylesheet" href="/v1/dashboard/assets/dashboard.css"/>
		<script src="/v1/dashboard/assets/htmx.min.js"></script>
	</head>
}

templ appLayout(title, userEmail, csrfToken string) {
	<!doctype html>
	<html lang="en">
		@baseHead(title)
		<body>
			<header class="app-header">
				<nav>
					<ul>
						<li><a class="brand" href="/v1/dashboard">ggscale</a></li>
					</ul>
					<ul>
						<li><a href="/v1/dashboard">Dashboard</a></li>
						<li><a href="/v1/dashboard/help">Help</a></li>
						<li><a href="/v1/dashboard/account/password">Account</a></li>
						<li><span class="user-email">{ userEmail }</span></li>
						<li>
							<form method="post" action="/v1/dashboard/logout">
								<input type="hidden" name="_csrf" value={ csrfToken }/>
								<button type="submit" class="secondary outline btn-inline">Sign out</button>
							</form>
						</li>
					</ul>
				</nav>
			</header>
			<main class="app-main">
				{ children... }
			</main>
		</body>
	</html>
}

templ authLayout(title string) {
	<!doctype html>
	<html lang="en">
		@baseHead(title)
		<body>
			<main class="auth-shell">
				<article>
					{ children... }
				</article>
			</main>
		</body>
	</html>
}

templ FormErrorFragment(message string) {
	<p role="alert">{ message }</p>
}

templ fieldError(errs map[string]string, name string) {
	if msg, ok := errs[name]; ok {
		<small class="field-error" id={ name + "-error" }>{ msg }</small>
	}
}

templ LoginPage(vm LoginView) {
	@authLayout("Sign in — ggscale") {
		<h1>ggscale Dashboard</h1>
		<p class="subtitle">Sign in to your admin account.</p>
		if vm.Error != "" {
			<p role="alert">{ vm.Error }</p>
		}
		<form method="post" action="/v1/dashboard/login">
			<label for="email">Email</label>
			<input id="email" name="email" type="email" value={ vm.Email } autocomplete="username" required aria-describedby="email-error"/>
			@fieldError(vm.FieldErrors, "email")
			<label for="password">Password</label>
			<input id="password" name="password" type="password" autocomplete="current-password" required aria-describedby="password-error"/>
			@fieldError(vm.FieldErrors, "password")
			<button type="submit">Sign in</button>
		</form>
	}
}

templ SetupTokenPage(vm SetupTokenView) {
	@authLayout("Set up — ggscale") {
		<h1>Set up ggscale</h1>
		<p class="subtitle">Step 1 of 2 — paste the bootstrap token to start setup.</p>
		if vm.TokenFilePath != "" {
			<p>The token was written to <code>{ vm.TokenFilePath }</code> on the server. Read it from there.</p>
		} else {
			<p>The token was printed to the server&apos;s stderr (no <code>DASHBOARD_BOOTSTRAP_TOKEN_FILE</code> configured). Check your server logs.</p>
		}
		if vm.Error != "" {
			<p role="alert">{ vm.Error }</p>
		}
		<form method="post" action="/v1/dashboard/setup/token">
			<label for="bootstrap_token">Bootstrap token</label>
			<input id="bootstrap_token" name="bootstrap_token" type="text" autocomplete="off" required aria-describedby="bootstrap_token-error"/>
			@fieldError(vm.FieldErrors, "bootstrap_token")
			<button type="submit">Continue</button>
		</form>
	}
}

templ SetupAdminPage(vm SetupAdminView) {
	@authLayout("Set up — ggscale") {
		<h1>Create admin account</h1>
		<p class="subtitle">Step 2 of 2 — set the email and password for the first administrator.</p>
		if vm.Error != "" {
			<p role="alert">{ vm.Error }</p>
		}
		<form method="post" action="/v1/dashboard/setup">
			<input type="hidden" name="bootstrap_token" value={ vm.Token }/>
			<label for="email">Email</label>
			<input id="email" name="email" type="email" value={ vm.Email } autocomplete="username" required aria-describedby="email-error"/>
			@fieldError(vm.FieldErrors, "email")
			<label for="password">Password</label>
			<input id="password" name="password" type="password" autocomplete="new-password" minlength="12" required placeholder="At least 12 characters" aria-describedby="password-error"/>
			@fieldError(vm.FieldErrors, "password")
			<button type="submit">Create admin account</button>
		</form>
	}
}

templ HomePage(vm HomeView) {
	@appLayout("ggscale Dashboard", vm.UserEmail, vm.CSRFToken) {
		<div class="page-header">
			<div>
				<p class="eyebrow">Tenants</p>
				<h1>Tenants</h1>
				<p class="subtitle">Tenants you have access to.</p>
			</div>
			<div class="actions-cell">
				if vm.IsPlatformAdmin {
					<a href="/v1/dashboard/admin/users" role="button" class="secondary outline btn-inline">Platform users</a>
					<a href="/v1/dashboard/admin/team" role="button" class="secondary outline btn-inline">Platform admins</a>
				}
				<a href="/v1/dashboard/tenants/new" role="button" class="btn-inline">+ New tenant</a>
			</div>
		</div>
		<section class="card">
			if len(vm.Tenants) == 0 {
				<div class="empty-state">
					<p>No tenants yet.</p>
					<p><a href="/v1/dashboard/tenants/new" role="button" class="btn-inline">Create your first tenant</a></p>
				</div>
			} else {
				<table class="data-table">
					<thead>
						<tr>
							<th>Tenant</th>
							<th>Role</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, tenant := range vm.Tenants {
							<tr>
								<td>{ tenant.Name }</td>
								<td><span class="badge badge-role">{ tenant.Role }</span></td>
								<td class="actions-cell">
									<a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(tenant.ID) + "/projects") } role="button" class="secondary outline">Projects</a>
									<a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(tenant.ID) + "/api-keys") } role="button" class="secondary outline">API keys</a>
									<a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(tenant.ID) + "/team") } role="button" class="secondary outline">Team</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</section>
	}
}

templ NewTenantPage(vm NewTenantView) {
	@appLayout("New tenant — ggscale", vm.UserEmail, vm.CSRFToken) {
		<div class="breadcrumb"><a href="/v1/dashboard">Tenants</a> / New</div>
		<div class="page-header">
			<div>
				<p class="eyebrow">New tenant</p>
				<h1>New tenant</h1>
				<p class="subtitle">Sets up a tenant with a starter project and its first API key.</p>
			</div>
		</div>
		<section class="card">
			if vm.Error != "" {
				<p role="alert">{ vm.Error }</p>
			}
			<form method="post" action="/v1/dashboard/tenants" hx-post="/v1/dashboard/tenants" hx-target="#signup-result" hx-headers={ csrfHeaders(vm.CSRFToken) }>
				<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
				<div class="grid">
					<label>
						Tenant name
						<input name="tenant_name" required autofocus aria-describedby="tenant_name-error"/>
						@fieldError(vm.FieldErrors, "tenant_name")
					</label>
					<label>
						Starter project name
						<input name="project_name" required aria-describedby="project_name-error"/>
						@fieldError(vm.FieldErrors, "project_name")
					</label>
				</div>
				<label>
					First API key name
					<input name="label" value="Default key" aria-describedby="label-error"/>
					@fieldError(vm.FieldErrors, "label")
				</label>
				<div class="form-actions">
					<a href="/v1/dashboard" role="button" class="secondary outline btn-inline">Cancel</a>
					<button type="submit" class="btn-inline">Create tenant</button>
				</div>
			</form>
			<div id="signup-result"></div>
		</section>
	}
}

templ ProjectsPage(vm ProjectsView) {
	@appLayout("Projects — ggscale", vm.UserEmail, vm.CSRFToken) {
		<div class="breadcrumb"><a href="/v1/dashboard">Tenants</a> / Projects</div>
		<div class="page-header">
			<div>
				<p class="eyebrow">Projects</p>
				<h1>Projects</h1>
				<p class="subtitle">Tenant #{ stringFromInt(vm.TenantID) }</p>
			</div>
			<a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/projects/new") } role="button" class="btn-inline">+ New project</a>
		</div>
		if vm.Message != "" {
			<p class="flash-success">{ vm.Message }</p>
		}
		<section class="card">
			if len(vm.Projects) == 0 {
				<div class="empty-state">
					<p>No projects yet.</p>
					<p><a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/projects/new") } role="button" class="btn-inline">Create your first project</a></p>
				</div>
			} else {
				<table class="data-table">
					<thead>
						<tr>
							<th>Name</th>
							<th>Created</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, p := range vm.Projects {
							<tr>
								<td>{ p.Name }</td>
								<td>{ timeString(p.CreatedAt) }</td>
								<td class="actions-cell">
									<a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/projects/" + stringFromInt(p.ID) + "/players") } role="button" class="secondary outline">Players</a>
									<a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/api-keys") } role="button" class="secondary outline">API keys</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</section>
	}
}

templ NewProjectPage(vm NewProjectView) {
	@appLayout("New project — ggscale", vm.UserEmail, vm.CSRFToken) {
		<div class="breadcrumb">
			<a href="/v1/dashboard">Tenants</a> / <a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/projects") }>Projects</a> / New
		</div>
		<div class="page-header">
			<div>
				<p class="eyebrow">New project</p>
				<h1>New project</h1>
				<p class="subtitle">Projects partition a tenant&apos;s workloads (e.g. one game per project).</p>
			</div>
		</div>
		<section class="card">
			if vm.Error != "" {
				<p role="alert">{ vm.Error }</p>
			}
			<form method="post" action={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/projects") }>
				<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
				<label>
					Project name
					<input name="name" value={ vm.Name } required autofocus placeholder="e.g. arcade-prod" aria-describedby="name-error"/>
					@fieldError(vm.FieldErrors, "name")
				</label>
				<div class="form-actions">
					<a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/projects") } role="button" class="secondary outline btn-inline">Cancel</a>
					<button type="submit" class="btn-inline">Create project</button>
				</div>
			</form>
		</section>
	}
}

templ SignupSuccessPage(vm SignupSuccessView) {
	<section class="color-block color-block--lime">
		<p class="eyebrow">Tenant created</p>
		<h2>Save your API key</h2>
		<p class="reveal-warning">Store this API key now. It will not be shown again.</p>
		<dl class="kv">
			<dt>Tenant ID</dt>
			<dd>{ stringFromInt(vm.TenantID) }</dd>
			<dt>Project ID</dt>
			<dd>{ stringFromInt(vm.ProjectID) }</dd>
			<dt>API key ID</dt>
			<dd>{ stringFromInt(vm.APIKeyID) }</dd>
			<dt>API key</dt>
			<dd><code>{ vm.APIKey }</code></dd>
		</dl>
		<div class="form-actions">
			<a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/api-keys") } role="button" class="btn-inline">Manage API keys</a>
		</div>
	</section>
}

templ APIKeyCreatedPage(vm SignupSuccessView, userEmail, csrfToken string) {
	@appLayout("API key created — ggscale", userEmail, csrfToken) {
		<div class="breadcrumb">
			<a href="/v1/dashboard">Tenants</a> / <a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/api-keys") }>API keys</a> / Created
		</div>
		<div class="page-header">
			<div>
				<p class="eyebrow">API key created</p>
				<h1>Save your API key</h1>
				<p class="subtitle">Store this key now. It will not be shown again.</p>
			</div>
		</div>
		<section class="color-block color-block--lime">
			<p class="reveal-warning">Store this API key now. It will not be shown again.</p>
			<dl class="kv">
				<dt>API key ID</dt>
				<dd>{ stringFromInt(vm.APIKeyID) }</dd>
				<dt>API key</dt>
				<dd><code>{ vm.APIKey }</code></dd>
			</dl>
			<div class="form-actions">
				<a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/api-keys") } role="button" class="btn-inline">Back to API keys</a>
			</div>
		</section>
	}
}

templ NewAPIKeyPage(vm NewAPIKeyView) {
	@appLayout("New API key — ggscale", vm.UserEmail, vm.CSRFToken) {
		<div class="breadcrumb">
			<a href="/v1/dashboard">Tenants</a> / <a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/api-keys") }>API keys</a> / New
		</div>
		<div class="page-header">
			<div>
				<p class="eyebrow">New API key</p>
				<h1>New API key</h1>
				<p class="subtitle">Generates a new key. The plaintext value is shown once after creation.</p>
			</div>
		</div>
		<section class="card">
			if vm.Error != "" {
				<p role="alert">{ vm.Error }</p>
			}
			<form method="post" action={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/api-keys") }>
				<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
				<div class="grid">
					<label>
						Project
						<select id="project_id" name="project_id" aria-describedby="project_id-error">
							if vm.ProjectID == "" {
								<option value="" selected>Tenant-wide (all projects)</option>
							} else {
								<option value="">Tenant-wide (all projects)</option>
							}
							for _, p := range vm.Projects {
								if vm.ProjectID == stringFromInt(p.ID) {
									<option value={ stringFromInt(p.ID) } selected>{ p.Name }</option>
								} else {
									<option value={ stringFromInt(p.ID) }>{ p.Name }</option>
								}
							}
						</select>
						@fieldError(vm.FieldErrors, "project_id")
					</label>
					<label>
						Name
						<input id="key_label" name="label" value={ vm.Label } placeholder="e.g. CI deploy key" required aria-describedby="label-error"/>
						@fieldError(vm.FieldErrors, "label")
					</label>
				</div>
				<div class="form-actions">
					<a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/api-keys") } role="button" class="secondary outline btn-inline">Cancel</a>
					<button type="submit" class="btn-inline">Create API key</button>
				</div>
			</form>
		</section>
	}
}

templ APIKeysPage(vm APIKeysView) {
	@appLayout("API keys — ggscale", vm.UserEmail, vm.CSRFToken) {
		<div class="breadcrumb"><a href="/v1/dashboard">Tenants</a> / API keys</div>
		<div class="page-header">
			<div>
				<p class="eyebrow">API keys</p>
				<h1>API keys</h1>
				<p class="subtitle">Tenant #{ stringFromInt(vm.TenantID) }</p>
			</div>
			<a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/api-keys/new") } role="button" class="btn-inline">+ New API key</a>
		</div>
		if vm.Message != "" {
			<p class="flash-success">{ vm.Message }</p>
		}
		<section class="card">
			if len(vm.Keys) == 0 {
				<div class="empty-state">
					<p>No API keys yet.</p>
					<p><a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/api-keys/new") } role="button" class="btn-inline">Create your first API key</a></p>
				</div>
			} else {
				<table class="data-table">
					<thead>
						<tr>
							<th>Project</th>
							<th>Key Name</th>
							<th>Created</th>
							<th>Status</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, key := range vm.Keys {
							<tr>
								<td>
									if key.ProjectID == nil {
										<span class="muted">tenant-wide</span>
									} else if key.ProjectName != "" {
										{ key.ProjectName }
									} else {
										<span class="muted">(deleted)</span>
									}
								</td>
								<td class="label-cell">
									<details class="label-edit">
										<summary class="label-edit-toggle" aria-label="Edit name" title="Edit name">
											<span class="label-display">{ key.Label }</span>
											<span class="label-edit-icon" aria-hidden="true">✎</span>
										</summary>
										<form method="post" action={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/api-keys/" + stringFromInt(key.ID) + "/label") }>
											<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
											<input name="label" value={ key.Label } aria-label="API key name"/>
											<button type="submit" class="secondary outline">Save</button>
										</form>
									</details>
								</td>
								<td>{ timeString(key.CreatedAt) }</td>
								if key.RevokedAt != nil {
									<td><span class="badge badge-revoked">Revoked</span></td>
									<td class="actions-cell"><small>{ timeString(*key.RevokedAt) }</small></td>
								} else {
									<td><span class="badge badge-active">Active</span></td>
									<td class="actions-cell">
										<form method="post" action={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/api-keys/" + stringFromInt(key.ID) + "/revoke") }>
											<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
											<button type="submit" class="contrast outline">Revoke</button>
										</form>
									</td>
								}
							</tr>
						}
					</tbody>
				</table>
			}
		</section>
	}
}

templ HelpPage(vm HelpView) {
	@appLayout("Help — ggscale", vm.UserEmail, vm.CSRFToken) {
		<div class="page-header">
			<div>
				<p class="eyebrow">Help</p>
				<h1>Concepts &amp; quick start</h1>
				<p class="subtitle">A 2-minute tour of how ggscale fits together.</p>
			</div>
		</div>
		<section class="card">
			<h2>The 30-second version</h2>
			<p class="card-subtitle">What you need to put ggscale in front of players.</p>
			<ol class="quick-steps">
				<li><strong>Create a tenant.</strong> The dashboard sets up a tenant, a starter project, and a first API key in one step.</li>
				<li><strong>Drop the API key into your game.</strong> Your game (or game server) uses the key to call ggscale&apos;s HTTP API or SDK.</li>
				<li><strong>Players show up.</strong> ggscale handles their accounts, saves, leaderboards, and friends — gated by the tenant&apos;s API key.</li>
			</ol>
		</section>
		<section class="card">
			<h2>The pieces</h2>
			<p class="card-subtitle">Each row is one row in the database, and one place in this dashboard.</p>
			<dl class="concept-list">
				<dt>Tenant</dt>
				<dd>The isolation boundary. Usually one studio, customer, or game brand. Every other resource (projects, API keys, player accounts, save data, leaderboards) belongs to exactly one tenant. Tenants never see each other&apos;s data.</dd>
				<dt>Project</dt>
				<dd>A workload partition inside a tenant. Most studios use one project per game (e.g. <code>arcade-prod</code>, <code>arcade-staging</code>). Splitting projects keeps prod and staging data separate while still rolling up to one tenant for billing and admin.</dd>
				<dt>API key</dt>
				<dd>How your game authenticates to ggscale. Always scoped to a tenant. Optionally pinned to a single project; otherwise it can act on any project in the tenant. Generated once, hashed at rest — copy it when you create it. Revoke + replace if it leaks.</dd>
				<dt>Dashboard user</dt>
				<dd>You. Humans who log in here to manage tenants, projects, and keys. Dashboard users are separate from end users; they get tenant memberships with <code>owner</code>, <code>admin</code>, or <code>member</code> roles.</dd>
				<dt>End user (player)</dt>
				<dd>The people who actually play your game. They sign up, log in, and store data through ggscale&apos;s <code>/v1/auth/...</code> APIs — your game calls those on their behalf using the tenant&apos;s API key. End users never touch this dashboard.</dd>
			</dl>
		</section>
		<section class="card">
			<h2>How a request flows</h2>
			<p class="card-subtitle">Why each piece matters at runtime.</p>
			<pre class="flow-diagram">
your game ──► ggscale HTTP API
              │
              ├─ Authorization: Bearer &lt;api_key&gt;     → resolves to a Tenant (and maybe a Project)
              └─ X-Session-Token: &lt;player session&gt;   → resolves to an End user inside that Tenant
              │
              ▼
       Postgres (Row-Level Security)
       Only rows belonging to that tenant_id are visible.</pre>
			<p>The API key tells ggscale <em>which game</em> is calling. The optional player session tells ggscale <em>which player</em>. The database enforces that nothing crosses tenant lines.</p>
		</section>
		<section class="card">
			<h2>What to do next</h2>
			<ul class="next-steps">
				<li><a href="/v1/dashboard/tenants/new">Create your first tenant</a> — gets you a tenant, a starter project, and your first API key in one step.</li>
				<li>Open the <a href="/v1/dashboard">Dashboard</a> to see tenants you can manage.</li>
				<li>Read <code>docs/ARCHITECTURE.md</code> in the repo for the deeper story (RLS, middleware, auth headers).</li>
			</ul>
		</section>
	}
}

templ AccountPage(vm AccountView) {
	@appLayout("Account — ggscale", vm.UserEmail, vm.CSRFToken) {
		<div class="breadcrumb"><a href="/v1/dashboard">Dashboard</a> / Account</div>
		<div class="page-header">
			<div>
				<p class="eyebrow">Account</p>
				<h1>Account</h1>
				<p class="subtitle">Signed in as { vm.UserEmail }</p>
			</div>
		</div>
		<section class="card">
			<h2>Change password</h2>
			<p class="card-subtitle">All other sessions will be signed out after a successful change.</p>
			if vm.Message != "" {
				<p class="flash-success">{ vm.Message }</p>
			}
			if vm.Error != "" {
				<p role="alert">{ vm.Error }</p>
			}
			<form method="post" action="/v1/dashboard/account/password">
				<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
				<label for="current_password">Current password</label>
				<input id="current_password" name="current_password" type="password" autocomplete="current-password" required aria-describedby="current_password-error"/>
				@fieldError(vm.FieldErrors, "current_password")
				<label for="new_password">New password</label>
				<input id="new_password" name="new_password" type="password" autocomplete="new-password" minlength="12" required placeholder="At least 12 characters" aria-describedby="new_password-error"/>
				@fieldError(vm.FieldErrors, "new_password")
				<div class="form-actions">
					<button type="submit" class="btn-inline">Update password</button>
				</div>
			</form>
		</section>
	}
}

templ TeamPage(vm TeamView) {
	@appLayout("Team — ggscale", vm.UserEmail, vm.CSRFToken) {
		<div class="breadcrumb"><a href="/v1/dashboard">Tenants</a> / Team</div>
		<div class="page-header">
			<div>
				<p class="eyebrow">Team</p>
				<h1>Tenant team</h1>
				<p class="subtitle">Members of tenant #{ stringFromInt(vm.TenantID) }.</p>
			</div>
			<a href={ templ.URL(tenantTeamPath(vm.TenantID) + "/invite") } role="button" class="btn-inline">+ Invite teammate</a>
		</div>
		if vm.Message != "" {
			<p class="flash-success">{ vm.Message }</p>
		}
		if vm.Error != "" {
			<p role="alert">{ vm.Error }</p>
		}
		<section class="card">
			<h2>Members</h2>
			if len(vm.Members) == 0 {
				<div class="empty-state"><p>No members yet.</p></div>
			} else {
				<table class="data-table">
					<thead>
						<tr>
							<th>Email</th>
							<th>Role</th>
							<th>Joined</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, m := range vm.Members {
							<tr>
								<td>{ m.Email }</td>
								<td><span class="badge badge-role">{ m.Role }</span></td>
								<td>{ timeString(m.JoinedAt) }</td>
								<td class="actions-cell">
									if m.UserID == vm.IsOwnerID {
										<span class="badge">you</span>
									} else {
										<form method="post" action={ templ.URL(tenantTeamPath(vm.TenantID) + "/members/" + stringFromInt(m.MembershipID) + "/remove") } onsubmit="return confirm('Remove this member?')">
											<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
											<button type="submit" class="secondary outline btn-inline">Remove</button>
										</form>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</section>
		<section class="card">
			<h2>Pending invites</h2>
			if len(vm.Pending) == 0 {
				<div class="empty-state"><p>No pending invites.</p></div>
			} else {
				<table class="data-table">
					<thead>
						<tr>
							<th>Email</th>
							<th>Role</th>
							<th>Expires</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, p := range vm.Pending {
							<tr>
								<td>{ p.Email }</td>
								<td><span class="badge badge-role">{ p.Role }</span></td>
								<td>{ timeString(p.ExpiresAt) }</td>
								<td class="actions-cell">
									<form method="post" action={ templ.URL(tenantTeamPath(vm.TenantID) + "/invites/" + stringFromInt(p.ID) + "/revoke") } onsubmit="return confirm('Revoke this invite?')">
										<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
										<button type="submit" class="secondary outline btn-inline">Revoke</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</section>
	}
}

templ InviteTeamPage(vm InviteTeamView) {
	@appLayout("Invite teammate — ggscale", vm.UserEmail, vm.CSRFToken) {
		<div class="breadcrumb">
			<a href="/v1/dashboard">Tenants</a> /
			<a href={ templ.URL(tenantTeamPath(vm.TenantID)) }>Team</a> / Invite
		</div>
		<div class="page-header">
			<div>
				<p class="eyebrow">Invite teammate</p>
				<h1>Invite a teammate</h1>
				<p class="subtitle">They get an email with a magic link valid for 3 days.</p>
			</div>
		</div>
		<section class="card">
			if vm.Error != "" {
				<p role="alert">{ vm.Error }</p>
			}
			<form method="post" action={ templ.URL(tenantTeamPath(vm.TenantID) + "/invite") }>
				<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
				<label>
					Email
					<input name="email" type="email" value={ vm.Email } required autofocus aria-describedby="email-error"/>
					@fieldError(vm.FieldErrors, "email")
				</label>
				<label>
					Role
					<select name="role" aria-describedby="role-error">
						if vm.Role == "tenant_member" {
							<option value="tenant_admin">Tenant admin</option>
							<option value="tenant_member" selected>Tenant member</option>
						} else {
							<option value="tenant_admin" selected>Tenant admin</option>
							<option value="tenant_member">Tenant member</option>
						}
					</select>
					@fieldError(vm.FieldErrors, "role")
				</label>
				<div class="form-actions">
					<a href={ templ.URL(tenantTeamPath(vm.TenantID)) } role="button" class="secondary outline btn-inline">Cancel</a>
					<button type="submit" class="btn-inline">Send invite</button>
				</div>
			</form>
		</section>
	}
}

templ PlatformTeamPage(vm PlatformTeamView) {
	@appLayout("Platform admins — ggscale", vm.UserEmail, vm.CSRFToken) {
		<div class="breadcrumb">Platform admins</div>
		<div class="page-header">
			<div>
				<p class="eyebrow">Platform admins</p>
				<h1>Platform admins</h1>
				<p class="subtitle">Users with full administrative access to every tenant.</p>
			</div>
			<div class="actions-cell">
				<a href="/v1/dashboard/admin/users" role="button" class="secondary outline btn-inline">Platform users</a>
				<a href="/v1/dashboard/admin/team/invite" role="button" class="btn-inline">+ Invite platform admin</a>
			</div>
		</div>
		if vm.Message != "" {
			<p class="flash-success">{ vm.Message }</p>
		}
		<section class="card">
			<h2>Admins</h2>
			if len(vm.Admins) == 0 {
				<div class="empty-state"><p>No platform admins yet.</p></div>
			} else {
				<table class="data-table">
					<thead>
						<tr>
							<th>Email</th>
							<th>Last login</th>
							<th>Joined</th>
						</tr>
					</thead>
					<tbody>
						for _, a := range vm.Admins {
							<tr>
								<td>{ a.Email }</td>
								<td>{ timeString(a.LastLoginAt) }</td>
								<td>{ timeString(a.JoinedAt) }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</section>
		<section class="card">
			<h2>Pending invites</h2>
			if len(vm.Pending) == 0 {
				<div class="empty-state"><p>No pending invites.</p></div>
			} else {
				<table class="data-table">
					<thead>
						<tr>
							<th>Email</th>
							<th>Expires</th>
						</tr>
					</thead>
					<tbody>
						for _, p := range vm.Pending {
							<tr>
								<td>{ p.Email }</td>
								<td>{ timeString(p.ExpiresAt) }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</section>
	}
}

templ InvitePlatformAdminPage(vm InvitePlatformAdminView) {
	@appLayout("Invite platform admin — ggscale", vm.UserEmail, vm.CSRFToken) {
		<div class="breadcrumb"><a href="/v1/dashboard/admin/team">Platform admins</a> / Invite</div>
		<div class="page-header">
			<div>
				<p class="eyebrow">Invite platform admin</p>
				<h1>Invite a platform admin</h1>
				<p class="subtitle">They will have full administrative access to every tenant.</p>
			</div>
		</div>
		<section class="card">
			if vm.Error != "" {
				<p role="alert">{ vm.Error }</p>
			}
			<form method="post" action="/v1/dashboard/admin/team/invite">
				<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
				<label>
					Email
					<input name="email" type="email" value={ vm.Email } required autofocus aria-describedby="email-error"/>
					@fieldError(vm.FieldErrors, "email")
				</label>
				<div class="form-actions">
					<a href="/v1/dashboard/admin/team" role="button" class="secondary outline btn-inline">Cancel</a>
					<button type="submit" class="btn-inline">Send invite</button>
				</div>
			</form>
		</section>
	}
}

templ PlayersPage(vm PlayersView) {
	@appLayout("Players — ggscale", vm.UserEmail, vm.CSRFToken) {
		<div class="breadcrumb">
			<a href="/v1/dashboard">Tenants</a> /
			<a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/projects") }>Projects</a> / Players
		</div>
		<div class="page-header">
			<div>
				<p class="eyebrow">Players</p>
				<h1>Players</h1>
				<p class="subtitle">Game players in project #{ stringFromInt(vm.ProjectID) }.</p>
			</div>
			<a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/projects/" + stringFromInt(vm.ProjectID) + "/players/invite") } role="button" class="btn-inline">+ Invite player</a>
		</div>
		if vm.Message != "" {
			<p class="flash-success">{ vm.Message }</p>
		}
		<section class="card">
			<form method="get" action={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/projects/" + stringFromInt(vm.ProjectID) + "/players") }>
				<label>
					Search email
					<input name="q" type="search" value={ vm.Search } placeholder="email contains…"/>
				</label>
				<button type="submit" class="btn-inline">Search</button>
			</form>
		</section>
		<section class="card">
			if len(vm.Players) == 0 {
				<div class="empty-state"><p>No players yet.</p></div>
			} else {
				<table class="data-table">
					<thead>
						<tr>
							<th>Email</th>
							<th>External ID</th>
							<th>Verified</th>
							<th>Status</th>
							<th>Joined</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, p := range vm.Players {
							<tr>
								<td>{ p.Email }</td>
								<td><code>{ p.ExternalID }</code></td>
								<td>
									if !p.EmailVerifiedAt.IsZero() {
										<span class="badge">verified</span>
									} else {
										<span class="badge">unverified</span>
									}
								</td>
								<td>
									if !p.DisabledAt.IsZero() {
										<span class="badge">disabled</span>
									} else {
										<span class="badge badge-role">active</span>
									}
								</td>
								<td>{ timeString(p.CreatedAt) }</td>
								<td><a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/projects/" + stringFromInt(vm.ProjectID) + "/players/" + stringFromInt(p.ID)) } role="button" class="secondary outline">View</a></td>
							</tr>
						}
					</tbody>
				</table>
				<p>Showing { stringFromInt(int64(len(vm.Players))) } of { stringFromInt(vm.Total) }.</p>
			}
		</section>
	}
}

templ InvitePlayerPage(vm InvitePlayerView) {
	@appLayout("Invite player — ggscale", vm.UserEmail, vm.CSRFToken) {
		<div class="breadcrumb">
			<a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/projects/" + stringFromInt(vm.ProjectID) + "/players") }>Players</a> / Invite
		</div>
		<div class="page-header">
			<div>
				<p class="eyebrow">Invite player</p>
				<h1>Invite a player</h1>
				<p class="subtitle">They get an email with a magic link valid for 3 days.</p>
			</div>
		</div>
		<section class="card">
			if vm.Error != "" {
				<p role="alert">{ vm.Error }</p>
			}
			<form method="post" action={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/projects/" + stringFromInt(vm.ProjectID) + "/players/invite") }>
				<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
				<label>
					Email
					<input name="email" type="email" value={ vm.Email } required autofocus aria-describedby="email-error"/>
					@fieldError(vm.FieldErrors, "email")
				</label>
				<div class="form-actions">
					<a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/projects/" + stringFromInt(vm.ProjectID) + "/players") } role="button" class="secondary outline btn-inline">Cancel</a>
					<button type="submit" class="btn-inline">Send invite</button>
				</div>
			</form>
		</section>
	}
}

templ PlayerDetailPage(vm PlayerDetailView) {
	@appLayout("Player — ggscale", vm.UserEmail, vm.CSRFToken) {
		<div class="breadcrumb">
			<a href="/v1/dashboard">Tenants</a> /
			<a href={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/projects/" + stringFromInt(vm.ProjectID) + "/players") }>Players</a> / { vm.Player.Email }
		</div>
		<div class="page-header">
			<div>
				<p class="eyebrow">Player</p>
				<h1>{ vm.Player.Email }</h1>
				<p class="subtitle">External ID <code>{ vm.Player.ExternalID }</code></p>
			</div>
		</div>
		if vm.Message != "" {
			<p class="flash-success">{ vm.Message }</p>
		}
		<section class="card">
			<dl class="kv">
				<dt>Email verified</dt>
				<dd>{ timeString(vm.Player.EmailVerifiedAt) }</dd>
				<dt>Disabled</dt>
				<dd>{ timeString(vm.Player.DisabledAt) }</dd>
				<dt>Created</dt>
				<dd>{ timeString(vm.Player.CreatedAt) }</dd>
			</dl>
			<form method="post" action={ templ.URL("/v1/dashboard/tenants/" + stringFromInt(vm.TenantID) + "/projects/" + stringFromInt(vm.ProjectID) + "/players/" + stringFromInt(vm.Player.ID) + "/disable") }>
				<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
				if !vm.Player.DisabledAt.IsZero() {
					<input type="hidden" name="enable" value="true"/>
					<button type="submit" class="btn-inline">Re-enable player</button>
				} else {
					<input type="hidden" name="enable" value="false"/>
					<button type="submit" class="secondary outline btn-inline">Disable player</button>
				}
			</form>
		</section>
	}
}

templ VerifyPage(vm VerifyView) {
	@authLayout("Verify email — ggscale") {
		<h1>Verify your email</h1>
		<p class="subtitle">We sent a 6-digit code to <code>{ vm.Email }</code>. Enter it below.</p>
		if vm.Message != "" {
			<p class="flash-success">{ vm.Message }</p>
		}
		if vm.Error != "" {
			<p role="alert">{ vm.Error }</p>
		}
		<form method="post" action="/v1/dashboard/verify">
			<label for="code">Verification code</label>
			<input id="code" name="code" type="text" inputmode="numeric" pattern="[0-9]{6}" maxlength="6" autocomplete="one-time-code" required autofocus aria-describedby="code-error"/>
			<div class="form-actions">
				<button type="submit" class="btn-inline">Verify</button>
			</div>
		</form>
		<form method="post" action="/v1/dashboard/verify/resend">
			<button type="submit" class="secondary outline btn-inline">Send a new code</button>
		</form>
	}
}

templ AcceptInvitePage(vm AcceptInviteView) {
	@authLayout("Accept invite — ggscale") {
		<h1>Accept invite</h1>
		if vm.Error != "" {
			<p role="alert">{ vm.Error }</p>
		} else {
			if vm.IsPlatform {
				<p class="subtitle">You've been invited to ggscale as a <strong>platform admin</strong>.</p>
			} else {
				<p class="subtitle">You've been invited to <strong>{ vm.TenantName }</strong> as <strong>{ vm.Role }</strong>.</p>
			}
			<p>Email: <code>{ vm.Email }</code></p>
			<form method="post" action="/v1/dashboard/invite/accept">
				<input type="hidden" name="code" value={ vm.Code }/>
				if vm.NewUser {
					<label>
						Set a password (≥ 12 chars)
						<input name="password" type="password" autocomplete="new-password" minlength="12" required aria-describedby="password-error"/>
						@fieldError(vm.FieldErrors, "password")
					</label>
				} else {
					<p>Enter your existing ggscale password to confirm and attach this role to your account.</p>
					<label>
						Password
						<input name="password" type="password" autocomplete="current-password" required aria-describedby="password-error"/>
						@fieldError(vm.FieldErrors, "password")
					</label>
				}
				<div class="form-actions">
					<button type="submit" class="btn-inline">Accept invite</button>
				</div>
			</form>
		}
	}
}

templ PlatformUsersPage(vm PlatformUsersView) {
	@appLayout("Platform users — ggscale", vm.UserEmail, vm.CSRFToken) {
		<div class="breadcrumb"><a href="/v1/dashboard">Tenants</a> / Platform users</div>
		<div class="page-header">
			<div>
				<p class="eyebrow">Platform users</p>
				<h1>Platform users</h1>
				<p class="subtitle">Every dashboard user across all tenants. Disabling locks the account out of the platform; re-enabling restores login but does NOT restore revoked sessions or invitations.</p>
			</div>
			<a href="/v1/dashboard/admin/team" role="button" class="secondary outline btn-inline">Platform admins</a>
		</div>
		if vm.Message != "" {
			<p class="flash-success">{ vm.Message }</p>
		}
		<section class="card">
			<form method="get" action="/v1/dashboard/admin/users">
				<label>
					Search email
					<input name="q" type="search" value={ vm.Search } placeholder="email contains…"/>
				</label>
				<button type="submit" class="btn-inline">Search</button>
			</form>
		</section>
		<section class="card">
			if len(vm.Users) == 0 {
				<div class="empty-state"><p>No dashboard users yet.</p></div>
			} else {
				<table class="data-table">
					<thead>
						<tr>
							<th>Email</th>
							<th>Role</th>
							<th>Tenants</th>
							<th>Status</th>
							<th>Last login</th>
							<th>Joined</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, u := range vm.Users {
							<tr>
								<td>{ u.Email }</td>
								<td>
									if u.IsPlatformAdmin {
										<span class="badge badge-role">platform admin</span>
									} else {
										<span class="badge">member</span>
									}
								</td>
								<td>{ stringFromInt(u.TenantCount) }</td>
								<td>
									if !u.DisabledAt.IsZero() {
										<span class="badge badge-revoked">disabled</span>
									} else {
										<span class="badge badge-active">active</span>
									}
								</td>
								<td>{ timeString(u.LastLoginAt) }</td>
								<td>{ timeString(u.CreatedAt) }</td>
								<td class="actions-cell">
									if u.IsSelf {
										<span class="badge">you</span>
									} else if !u.DisabledAt.IsZero() {
										<form method="post" action={ templ.URL("/v1/dashboard/admin/users/" + stringFromInt(u.ID) + "/enable") } onsubmit="return confirm('Re-enable this user?')">
											<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
											<button type="submit" class="secondary outline btn-inline">Re-enable</button>
										</form>
									} else {
										<form method="post" action={ templ.URL("/v1/dashboard/admin/users/" + stringFromInt(u.ID) + "/disable") } onsubmit="return confirm('Disable this user? Their active sessions and pending invitations will be revoked.')">
											<input type="hidden" name="_csrf" value={ vm.CSRFToken }/>
											<button type="submit" class="contrast outline btn-inline">Disable</button>
										</form>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
				<p>Showing { stringFromInt(int64(len(vm.Users))) } of { stringFromInt(vm.Total) }.</p>
			}
		</section>
	}
}
